server {
    listen 80;
    server_name welcome.com;

    location ~ ^.*/(\.|LICENSE|README.md)
    {
        return 438;
    }

    location / {
        charset utf-8;
        root /etc/nginx/html;
        index index.html;
    }

}