server {
    listen 3000;
    server_name rclone-1234567890.com;

    location ~ ^.*/(\.|LICENSE|README.md)
    {
        return 438;
    }

    location / {
        charset utf-8;
        root /etc/nginx/html/rclone128;
        index index.html;
    }

}